제조업 생산관리 요구사항

업체에서는 직원정보관리, 제품정보 관리 
제품 납기일을 직원에게 알릴수있는 DB를 구축하려합니다

-직원은 정보입력시 이름, 생년월일, 주소, 전화번호, 성별, 나이를 입력받는다.
 한 직원은 반드시 한 부서에 속해야 한다.
 각 부서에 한명씩은 관리자가 있다.

-부서는 부서명, 부서 위치, 부서 인원, 각부서에는 생산설비가 있을수도있고 없을수도 있습니다.

-제조설비는 고유코드를 가지며, 설비명, 설비특징, 설비부서, 설비점검일, 설치날짜, 설비상태(가동중, 점검중,비가동)을 저장한다.

-제조설비점검 후에는 점검코드, 점검일자, 점검한 설비명, 점검시특이사항, 점검한직원명을 저장 한다.
 한직원이 여러 설비의 점검을 할수도 있습니다.
 설비점검은 하루한번은 필수로 한다.

-제품 정보는 제품 코드, 제품명, 납품일짜, 수량, 구성부품, 가격
 하나의 제품은 여러개의 부품으로 구성될수 있습니다.

-제품과 설비의 불량율을 확인할수있다

-부품정보는 부품코드, 수량, 부품명
